%h1.logo.ged-logo(title='Global Economic Dynamics (GED) Visualizer')
  Global Economic Dynamics (GED) Visualizer

%p.bertelsmann-foundation-logo-container
  %a.logo.bertelsmann-foundation-logo(href='http://www.bertelsmann-stiftung.de/' target='_blank' title='Bertelsmann Stiftung')
    Bertelsmann Stiftung

%nav

  %p.open-introduction
    %a(href='')
      %span.help-icon ?
      = @t 'introduction_dialog', 'introduction'

  %ul.language-switch
    - for locale in @locales
      %li<
        - if locale is @locale
          %strong= locale
        - else
          %a{ href: "?lang=#{locale}", class: 'noscript', data: { locale: locale } }<
            = locale
