%section.window

  %a.close{ href: '', title: @t('editor', 'close_dialog') }
    &times;

  .content-wrapper

    .welcome-and-video
      - videoId = @t 'introduction_dialog', 'video_id'
      %iframe#tutorial-video(src="https://www.youtube.com/embed/#{videoId}?enablejsapi=1&fs=1&autohide=1&modestbranding=1&rel=0&showinfo=0" webkitAllowFullScreen='' mozallowfullscreen='' allowFullScreen='')

      .welcome
        %h2= @t 'introduction_dialog', 'welcome_heading'
        %p!= @t 'introduction_dialog', 'welcome_p1'
        %p!= @t 'introduction_dialog', 'welcome_p2'

        %ul.buttons
          %li
            %a.tutorial(href='')= @t 'introduction_dialog', 'watch_tutorial'
          %li
            %a.start(href='')= @t 'introduction_dialog', 'start_tool'

    .about
      .section.first
        %h2= @t 'introduction_dialog', 'what_is_it_heading'
        %div!= @t 'introduction_dialog', 'what_is_it_body'
      .section.second
        %h2= @t 'introduction_dialog', 'in_action_heading'
        %div!= @t 'introduction_dialog', 'in_action_body'
        %h2.subsequent= @t 'introduction_dialog', 'version_history_heading'
        %div!= @t 'introduction_dialog', 'version_history_body'
      .section.third
        %h2= @t 'introduction_dialog', 'partners_heading'
        %div!= @t 'introduction_dialog', 'partners_body'
