.index= @visibleIndex
%input.title{ :type => 'text', :value => @title, :placeholder => @t('editor', 'untitled_keyframe') }
.subtitle= @subtitle
%a.remove(href='')
  &times;
  %span= @t 'editor', 'remove_keyframe'
