%div.arrow

%h2= @t 'editor', 'sharing_title'

%ul.sharing-options

  %li.get-url
    .label= @t 'editor', 'save'
    .controls
      %a.button.full(href='')= @t 'editor', 'get_url'

  %li.social-sharing
    .label= @t 'editor', 'social_sharing'
    .controls
      - for service in ['mail', 'facebook', 'twitter']
        - title = @t 'editor', "share_via_#{service}"
        %a(href='' title=title class="button social share-via-#{service}")
          %span= title

  %li.embed
    .label= @t 'editor', 'embed'
    .controls
      %a.button.full(href='')= @t 'editor', 'get_embed_code'

  %li.export
    .label= @t 'editor', 'export'
    .controls
      %a.button.full(href='') .png .csv
