%div.arrow

%h2= @t 'editor', 'sharing_title'

%table.sharing-options

  %tr.get-url
    %th.label= @t 'editor', 'save'
    %td.controls
      %a.button.full(href='')= @t 'editor', 'get_url'

  %tr.social-sharing
    %th.label= @t 'editor', 'social_sharing'
    %td.controls
      - for service in ['mail', 'facebook', 'twitter']
        - title = @t 'editor', "share_via_#{service}"
        %a(href='' title=title class="button social share-via-#{service}")
          %span= title

  %tr.embed
    %th.label= @t 'editor', 'embed'
    %td.controls
      %a.button.full(href='')= @t 'editor', 'get_embed_code'

  %tr.export
    %th.label= @t 'editor', 'export'
    %td.controls
      %a.button.full(href='') .png .csv
